preload = /home/tntman/dotfiles/users/tntman/config/wallpapers/gabriel.png
preload = /home/tntman/dotfiles/users/tntman/config/wallpapers/nixShilling.png
preload = /home/tntman/dotfiles/users/tntman/config/wallpapers/rustShilling.png
preload = /home/tntman/dotfiles/users/tntman/config/wallpapers/waves.png

wallpaper = HDMI-A-1,/home/tntman/dotfiles/users/tntman/config/wallpapers/gabriel.png
