;; background selector
(defwindow bgSel
          :monitor 0
          :class "bg-none"
          :geometry (geometry :x "0%" :y "0%" :anchor "center")
          :stacking "fg"
  (box
    :orientation "v"
    :space-evenly true
    :spacing 10
    (box
     :orientation "h"
     :class "bg-none"
     :space-evenly true
     :spacing 10
     (bgSelImg :path "/home/tntman/dotfiles/wallpapers/gabriel.png" :name "Gabriel Ultrakill")
     (bgSelImg :path "/home/tntman/dotfiles/wallpapers/oceanWaves.jpg" :name "Ocean Current")
     (bgSelImg :path "/home/tntman/dotfiles/wallpapers/universeBox.png" :name "unzip universe.zip")
     (bgSelImg :path "/home/tntman/dotfiles/wallpapers/waves.png" :name "W A V E S"))
    (box
      :orientation "h"
      :class "bg-none"
      :space-evenly true
      :spacing 10
      (bgSelImg :path "/home/tntman/dotfiles/wallpapers/nixShilling.png" :name "NixOS shill mode")
      (bgSelImg :path "/home/tntman/dotfiles/wallpapers/rustShilling.png" :name "Rust shill mode")
      (bgSelImg :path "/home/tntman/dotfiles/wallpapers/rustShillingAlt.png" :name "Rust shill mode alt")
      (bgSelImg :path "/home/tntman/dotfiles/wallpapers/JsPain.jpg" :name "Experiencing pain"))))

(defwidget bgSelImg [path name]
  (button
    :class "bg-base rounded-lg p-md m-lg"
    :onclick "swww img -t random --transition-step 1 --transition-fps 60 --transition-speed 20 ${path} && eww close bgSel"
    (box 
     :orientation "v"
      :space-evenly false
     (image 
       :path path
       :image-height 200)
     name)))

;; system monitor

(defpoll time :interval "1s"
  "date '+%H:%M:%S %b %d, %Y'")

(defpoll volume :interval "1s"
  "scripts/getvol")

(defwindow systemStats
          :monitor 0
          :geometry (geometry :x "1%"
                              :y "4%"
                              :anchor "top right")
          :stacking "bottom"
  (box
    :orientation "v"
    :class "rounded-xl bg-base p-xl"
    :space-evenly false
    (label :class "text-xl" :text time)
    (metric :name "🔊"
           :value volume
           :onchange "amixer sset Master {}%")
    (metric :name "﬙"
            :value {EWW_CPU.avg}
            :onchange "")
    (metric :name ""
            :value {EWW_RAM.used_mem_perc}
            :onchange "")
    (metric :name "💾"
            :value {EWW_DISK["/"].used_perc}
            :onchange "")))
    

(defwidget metric [name value onchange]
  (box :orientation "h"
       :class "metric mx-md"
       :space-evenly false
    (label :class "text-xl icon" :text name)
    (scale :min 0
           :max 101
           :width 200
           :active {onchange != ""}
           :value value
           :onchange onchange)))

;; POWER MODE

(defwindow powerModeRight
  :monitor 0
  :geometry (geometry :height "80%"
                      :width "9%"
                      :anchor "right center")
  :exclusive true
  (box :class "bg-base pmr" "sample text"))

(defwindow powerModeLeft
  :monitor 0
  :geometry (geometry :height "80%"
                      :width "9%"
                      :anchor "left center")
  :exclusive true
  (box :class "bg-base pml" "sample text"))

(defwindow powerModeTop
  :monitor 0
  :geometry (geometry :height "9%"
                      :width "98%"
                      :anchor "top center")
  :exclusive true
  (box :class "bg-base pmt" "sample text"))

(defwindow powerModeBottom
  :monitor 0
  :geometry (geometry :x "0%"
                      :height "9%"
                      :width "98%"
                      :anchor "bottom center")
  :exclusive true
  (box :class "bg-base pmb" "sample text"))
