(defpoll time :interval "1s"
  "date '+%H:%M:%S %b %d, %Y'")

(defpoll volume :interval "1s"
  "scripts/getvol")

(defwindow bgSel
          :monitor 0
          :class "bg-none"
          :geometry (geometry :x "0%"
                              :y "0%"
                              :anchor "center")
          :stacking "fg"
  (box
    :orientation "v"
    :space-evenly true
    :class "bg-none"
    (box
     :orientation "h"
     :space-evenly true
     (bgSelImg :path "/home/tntman/dotfiles/wallpapers/gabriel.png" :name "Gabriel Ultrakill")
     (bgSelImg :path "/home/tntman/dotfiles/wallpapers/oceanWaves.jpg" :name "Ocean Current")
     (bgSelImg :path "/home/tntman/dotfiles/wallpapers/universeBox.png" :name "unzip universe.zip")
     (bgSelImg :path "/home/tntman/dotfiles/wallpapers/waves.png" :name "W A V E S"))
    (box
      :orientation "h"
      :space-evenly true
      (bgSelImg :path "/home/tntman/dotfiles/wallpapers/nixShilling.png" :name "NixOS shill mode")
      (bgSelImg :path "/home/tntman/dotfiles/wallpapers/rustShilling.png" :name "Rust shill mode")
      (bgSelImg :path "/home/tntman/dotfiles/wallpapers/rustShillingAlt.png" :name "Rust shill mode alt")
      (bgSelImg :path "/home/tntman/dotfiles/wallpapers/JsPain.jpg" :name "Experiencing pain"))))

(defwindow systemStats
          :monitor 0
          :class "rounded-xl bg-base"
          :geometry (geometry :x "1%"
                              :y "4%"
                              :anchor "top right")
          :stacking "fg"
  (box
    :orientation "v"
    :class "rounded-xl bg-base"
    :space-evenly false
    (metric :label "🔊"
           :value volume
           :onchange "amixer sset Master {}%")
    (metric :label ""
            :value {EWW_RAM.used_mem_perc}
            :onchange "")
    (metric :label "💾"
            :value {EWW_DISK["/"].used_perc}
            :onchange "")
    time))

(defwidget metric [label value onchange]
  (box :orientation "h"
       :class "metric"
       :space-evenly false
    label
    (scale :min 0
           :max 101
           :active {onchange != ""}
           :value value
           :onchange onchange)))

(defwidget bgSelImg [path name]
  (button
    :class "bg-base rounded-lg p-md m-sm"
    :onclick "swww img -t random --transition-step 1 --transition-fps 60 --transition-speed 20 ${path} && eww close bgSel"
    (box 
     :orientation "v"
      :space-evenly false
     (image 
       :path path
       :image-height 200)
     name)))
